<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola León</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/menu.css">
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;900&display=swap');
    </style> 
</head>

<body>
    <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon" />
    <label for="menu-icon"></label>
    <nav class="nav">
        <ul class="pt-5">
            <li><a href="https://wa.link/nymgxh">Chatea con Leo</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=mx.gob.leon.ti.chatviadirecta">App Hola León Android</a></li>
            <li><a href="https://apps.apple.com/mx/app/chat-le%C3%B3n/id1465112165">App Hola León iOS</a></li>
            <li><a href="https://www.leon.gob.mx/reporte-ciudadano.php#ancla">Reporte Ciudadano</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=mx.gob.leon.ti.atencionciudadana">App Vía Directa Android</a></li>
            <li><a href="https://apps.apple.com/mx/app/v%C3%ADa-directa-le%C3%B3n/id1242089145">App Vía Directa iOS</a></li>
        </ul>
    </nav>
    <div class="wrapper">
        <header class="main-head"><img src="assets/img/logo.png"><span class="slogan">SOMOS GRANDES, SOMOS FUERTES, SOMOS LEÓN<span></header>
        <div class="main-nav">
            <div><a href="tel:072"><img src="assets/img/ico072.png"></div></a>
            <div>
                <h3>072</h3><span>MARCAR AHORA</span>
            </div>
        </div>
        <div class="mono"><img src="assets/img/imgLeo.png"></div>
        <article class="content">
            <img id="globo" src="assets/img/imgLogoHola.png"><div id="peqmono"><img src="assets/img/imgLeo.png"></div>
            <div class="caja"><input type="text" name="consulta" placeholder="Soy Leo ¿Como puedo ayudarte?"><button type="button"><img src="assets/img/icoBuscar.png"></button></div>
            <div id="explica">
            <h2>UN <span style="font-size: 2rem;">NUEVO</span> MODELO DE ATENCIÓN CIUDADANA</h2>
            <div>En esta página encontrarás el nuevo robot de Whatsapp "Leo" mediante el cuál podrás reportar, solicitar y dar seguimiento a los que ofrece la Presidencia Municipal. También podrás usar el buscador para encontrar otros canales de atención como nuestras apps, la página web de reporte ciudadano y nuestras redes sociales.</div>
            </div>
        </article>
        <aside class="side"><a href="https://wa.link/nymgxh" target="_blank"><img src="assets/img/avatarLeo.png" alt="Chatea con LEo" style="max-width:100%"></a></aside>

        <footer class="main-footer">
            <div><img src="assets/img/icoMensajes.png"></div>
            <div id="marquesina">
                <div id="titulo">Qué es Hola León</div>
                <div id="texto">Hola León es un nuevo modelo de atención ciudadana que integra instrumentos y acciones para servir con mayor cercanía, calidad y calidez a los leoneses. </div>
            </div>
            <div>Otros Medios<br />de Contacto</div>
            <div><a href="https://www.facebook.com/atencion.ciudadana.leon" target="_blank"><img src="assets/img/icoFacebook.png"></div></a>
            <div><a href="https://twitter.com/atencionaleon" target="_blank"><img src="assets/img/icoTwitter.png"></div></a>

        </footer>
        <div class="copyright"> © 2022. Todos los derechos reservados.</div>
    </div>

    <script src="assets/js/index.js"></script>
</body></html>
