<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola León</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="assets/css/menu.css">
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;900&display=swap');
    </style> 
</head>

<body>
    
    <!-- <nav class="nav">
        <ul class="pt-5">
            <li><a href="https://wa.link/nymgxh">Chatea con Leo</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=mx.gob.leon.ti.chatviadirecta">App Hola León Android</a></li>
            <li><a href="https://apps.apple.com/mx/app/chat-le%C3%B3n/id1465112165">App Hola León iOS</a></li>
            <li><a href="https://www.leon.gob.mx/reporte-ciudadano.php#ancla">Reporte Ciudadano</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=mx.gob.leon.ti.atencionciudadana">App Vía Directa Android</a></li>
            <li><a href="https://apps.apple.com/mx/app/v%C3%ADa-directa-le%C3%B3n/id1242089145">App Vía Directa iOS</a></li>
        </ul>
    </nav> -->
    <header class = "fixed-top justify-content-center">
        
        <img src="assets/img/logo.png">
        <!-- <div> -->
            <p class="text-white text-center">SOMOS GRANDES, SOMOS FUERTES, SOMOS LEÓN</p>
            <!-- <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon" />
            <label for="menu-icon"></label> -->
        <!-- </div> -->
    </header>
    <main>
        <div class = "row mx-0">
            <div class = "col-12 col-md-6 col-sm-12">
                <div class="row left_color">
                    <div class="col-sm-12 col-md-7 character_show left_color px-0">
                        <div class="row mx-0">
                            <div class="col-md-2 px-0">
                                <div class="call_btn" style = "position : fixed">
                                    <img class="align-bottom"  src="assets/img/btn072-v2.png">
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-10 align-middle">
                                <img class = "hello_img mx-auto d-block" src="assets/img/imgLogoHola.png">
                                <img class = "avatar_img mx-auto d-block" src="assets/img/leo-v2.png">
                                <img class="avatar_logo" style = "position: fixed" src="assets/img/avatarLeo-v2.png">
                            </div>
                            <div>
                            <form class="example">
                              <input type="text" placeholder="¿Cómo puedo ayudarte?" name="search">
                              <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-5 description left_color">
                        <div class="my-auto">
                            <p class="fw-bold fs-2 text-white main_title px-5">UN NUEVO MODELO DE ATENCIÓN CIUDADANA</p>
                            <p  class="text-white main_content px-5">En esta página encontrarás el nuevo robot de Whatsapp "Leo" mediante el cuál podrás reportar, solicitar y dar seguimiento a los que ofrece la Presidencia Municipal. También podrás usar el buscador para encontrar otros canales de atención como nuestras apps, la página web de reporte ciudadano y nuestras redes sociales.</p>
                        </div>
                    </div>
                </div>
                
                
            </div>
            <div class="col-12 col-md-6 prople-bg">
                <!-- <img src="assets/img/bgBuscador.jpg"> -->
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row py-5">
                <div class="col-12 px-4 col-md-6  broadcast_btn">
                    <div class="bottom_btn md-d-flex mx-0">
                        <div class="d-flex justify-content-center my-auto pt-3">
                            <img src="assets/img/icoMensajes-v2.png" height="37" width="37">
                        </div>
                        <div class="my-auto">
                            <p class="my-auto fw-bold fs-2 text-center mx-3" style="color: #005D9A">Mensajes Personalizados</p>
                            <p class="my-auto text-white text-center mx-3">Lorem ipsum dolor sit amet, consectetur adig elit. Nulla ul sed...</p>
                        </div>
                        <div class="">
                            ->
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-2 px-4 my-4 my-md-0">
                    <div class="bottom_btn text-white text-center py-5">
                        Otros Medios 
                        de Contacto
                    </div>
                </div>
                <div class="col-4 col-md-1 mr-2">
                    <div class="bottom_btn px-5 py-4 py-md-5 px-md-6 ">
                        <i class="fa fa-facebook text-white" style="font-size:30px"></i>
                    </div>
                </div>
                <div class="col-4 col-md-1 mx-md-4  ">
                    <div class="bottom_btn px-5 py-4 py-md-5 px-md-6">
                        <i class="fa fa-twitter text-white" style="font-size:30px"></i>
                    </div>
                </div>
                <div class="col-4 col-md-1">
                    <div class="bottom_btn px-5 py-4  py-md-5 px-md-6">
                        <i class="fa fa-instagram text-white" style="font-size:30px"></i>
                </div>
            </div>
        </div>
        <div class="text-white text-center"> © 2022. Todos los derechos reservados.</div>
    </footer>
</body>
</html>
